#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun May 15 17:42:52 2022
# Process ID: 22732
# Current directory: C:/Users/Mihai/Desktop/VGA/Code/Vivado/VGA_Controller/VGA_Controller.runs/impl_1
# Command line: vivado.exe -log vgaDriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vgaDriver.tcl -notrace
# Log file: C:/Users/Mihai/Desktop/VGA/Code/Vivado/VGA_Controller/VGA_Controller.runs/impl_1/vgaDriver.vdi
# Journal file: C:/Users/Mihai/Desktop/VGA/Code/Vivado/VGA_Controller/VGA_Controller.runs/impl_1\vivado.jou
# Running On: MihaiPC, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 7952 MB
#-----------------------------------------------------------
source vgaDriver.tcl -notrace
Command: link_design -top vgaDriver -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1418.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 300 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'vgaDriver' is not ideal for floorplanning, since the cellview 'vgaDriver' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Mihai/Desktop/VGA/Code/Vivado/VGA_Controller/VGA_Controller.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [C:/Users/Mihai/Desktop/VGA/Code/Vivado/VGA_Controller/VGA_Controller.srcs/constrs_1/new/pinout.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1418.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.692 . Memory (MB): peak = 1418.719 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 230fa6c95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1605.473 ; gain = 186.754

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 230fa6c95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1905.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26d3f1f72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1905.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20760d27e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1905.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20760d27e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1905.309 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20760d27e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1905.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20760d27e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1905.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1905.309 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 169a56733

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1905.309 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 169a56733

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1905.309 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 169a56733

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.309 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.309 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 169a56733

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1905.309 ; gain = 486.590
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1905.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mihai/Desktop/VGA/Code/Vivado/VGA_Controller/VGA_Controller.runs/impl_1/vgaDriver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vgaDriver_drc_opted.rpt -pb vgaDriver_drc_opted.pb -rpx vgaDriver_drc_opted.rpx
Command: report_drc -file vgaDriver_drc_opted.rpt -pb vgaDriver_drc_opted.pb -rpx vgaDriver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Mihai/Desktop/VGA/Code/Vivado/VGA_Controller/VGA_Controller.runs/impl_1/vgaDriver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ca315459

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1946.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7fd9ce19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10cc2e734

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10cc2e734

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1946.469 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10cc2e734

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10cc2e734

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10cc2e734

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10cc2e734

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 172dc4143

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000
Phase 2 Global Placement | Checksum: 172dc4143

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 172dc4143

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19afa06bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 180fb34ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 180fb34ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: caf3b858

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: caf3b858

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: caf3b858

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000
Phase 3 Detail Placement | Checksum: caf3b858

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: caf3b858

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: caf3b858

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: caf3b858

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: caf3b858

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.469 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bbc3bc53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000
Ending Placer Task | Checksum: 58cfb123

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1946.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1946.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mihai/Desktop/VGA/Code/Vivado/VGA_Controller/VGA_Controller.runs/impl_1/vgaDriver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vgaDriver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1946.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vgaDriver_utilization_placed.rpt -pb vgaDriver_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vgaDriver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1946.469 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1946.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mihai/Desktop/VGA/Code/Vivado/VGA_Controller/VGA_Controller.runs/impl_1/vgaDriver_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 16842cdc ConstDB: 0 ShapeSum: 424b8447 RouteDB: 0
Post Restoration Checksum: NetGraph: e7622b77 NumContArr: a139c3f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f175c7b6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2023.996 ; gain = 70.520

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f175c7b6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2030.027 ; gain = 76.551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f175c7b6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2030.027 ; gain = 76.551
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1085
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1085
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 18f00acf5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2037.168 ; gain = 83.691

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18f00acf5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2037.168 ; gain = 83.691
Phase 3 Initial Routing | Checksum: 1cb5a097c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2037.168 ; gain = 83.691

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19c340755

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2037.168 ; gain = 83.691
Phase 4 Rip-up And Reroute | Checksum: 19c340755

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2037.168 ; gain = 83.691

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19c340755

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2037.168 ; gain = 83.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19c340755

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2037.168 ; gain = 83.691
Phase 6 Post Hold Fix | Checksum: 19c340755

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2037.168 ; gain = 83.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.40102 %
  Global Horizontal Routing Utilization  = 0.498308 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19c340755

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2037.168 ; gain = 83.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19c340755

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2037.910 ; gain = 84.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 162830079

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2037.910 ; gain = 84.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2037.910 ; gain = 84.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2037.910 ; gain = 91.441
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2047.707 ; gain = 9.797
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mihai/Desktop/VGA/Code/Vivado/VGA_Controller/VGA_Controller.runs/impl_1/vgaDriver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vgaDriver_drc_routed.rpt -pb vgaDriver_drc_routed.pb -rpx vgaDriver_drc_routed.rpx
Command: report_drc -file vgaDriver_drc_routed.rpt -pb vgaDriver_drc_routed.pb -rpx vgaDriver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Mihai/Desktop/VGA/Code/Vivado/VGA_Controller/VGA_Controller.runs/impl_1/vgaDriver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vgaDriver_methodology_drc_routed.rpt -pb vgaDriver_methodology_drc_routed.pb -rpx vgaDriver_methodology_drc_routed.rpx
Command: report_methodology -file vgaDriver_methodology_drc_routed.rpt -pb vgaDriver_methodology_drc_routed.pb -rpx vgaDriver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Mihai/Desktop/VGA/Code/Vivado/VGA_Controller/VGA_Controller.runs/impl_1/vgaDriver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vgaDriver_power_routed.rpt -pb vgaDriver_power_summary_routed.pb -rpx vgaDriver_power_routed.rpx
Command: report_power -file vgaDriver_power_routed.rpt -pb vgaDriver_power_summary_routed.pb -rpx vgaDriver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vgaDriver_route_status.rpt -pb vgaDriver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file vgaDriver_timing_summary_routed.rpt -pb vgaDriver_timing_summary_routed.pb -rpx vgaDriver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file vgaDriver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vgaDriver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vgaDriver_bus_skew_routed.rpt -pb vgaDriver_bus_skew_routed.pb -rpx vgaDriver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 15 17:43:33 2022...
