[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=VGAController

[Library]
VGAController=.\VGAController.lib

[$LibMap$]
VGAController=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[Files]
/controller.vhd=-1

[Files.Data]
.\src\controller.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=vgadriver|controller|0   
ShowHide=ShowTopLevel
Selected=
